<!DOCTYPE HTML>
<html>
  <head></head>
  <body>
    <canvas id="canvas0" width="1800" height="1800" style="display:none;"></canvas>
    <canvas id="canvas1" width="1800" height="1800" style="display:none;"></canvas>
    <canvas id="canvas2" width="1800" height="1800" style="display:none;"></canvas>
    <script>
      var canvas1 = document.getElementById('canvas1');
      var context1 = canvas1.getContext('2d');
      var image1 = new Image;
      image1.onload = function() {
        context1.drawImage(image1, 0,0);
        continueDrawing();
      }
      image1.crossOrigin="Anonymous";
      image1.src = 'https://api.medsurf.iml.unibe.ch/v1/file/slide/2541,2541/image/1800x1800_80.jpeg';

      function continueDrawing() {
        var canvas2 = document.getElementById('canvas2');
        var context2 = canvas2.getContext('2d');
        context2.fillStyle = "white";
        context2.font = "bold 20px Arial";
        context2.fillText("Squama ossis frontalis", 800,400);

        var canvas0 = document.getElementById('canvas0');
        var context0 = canvas0.getContext('2d');
        context0.drawImage(canvas1, 0,0);
        context0.drawImage(canvas2, 0,0);

        var image2 = new Image();
        image2.onload = function(){
          document.body.appendChild(image2);
        }
        image2.src = canvas0.toDataURL();
      }

    </script>
  </body>
</html>
